<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Server Error</title>
</head>
<body>
<div class="container">
    <h1> 500 Internal Server Error!</h1>
    <h2>Something went wrong!</h2>
    <a href="/">Go Home</a>
</div>
</body>
</html>