<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resource Not Found</title>
</head>
<body>
<div class="container">
    <h1> 404 ERROR!</h1>
    <h2>Resource not found!</h2>
    <a href="/">Go Home</a>
</div>
</body>
</html>